NRGScoutingApp2022DeepSpace/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NRGScoutingApp2022DeepSpace.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NRGScoutingApp2022DeepSpace.Views"
    xmlns:matchEntry="clr-namespace:NRGScoutingApp2022DeepSpace.Views.MatchEntryViews"
    xmlns:pitScout="clr-namespace:NRGScoutingApp2022DeepSpace.Views.PitScoutViews"
    xmlns:ranking="clr-namespace:NRGScoutingApp2022DeepSpace.Views.RankingViews"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <ShellContent
            Title="Matches"
            ContentTemplate="{DataTemplate local:AllMatchEntriesPage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}" />

        <ShellContent
            Title="Rankings"
            ContentTemplate="{DataTemplate ranking:RankingPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}"
            IsVisible="{Binding ShowNormalTabs}"/>

        <ShellContent
            Title="Pit Scout"
            ContentTemplate="{DataTemplate pitScout:PitScoutPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}"
            IsVisible="{Binding ShowNormalTabs}" />

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}"
            IsVisible="{Binding ShowNormalTabs}" />
    </TabBar>

</Shell>
